{
    "name": "OverBang.GameName.Online",
    "rootNamespace": "OverBang.GameName.Online",
    "references": [
        "GUID:992bb4ed792fbde48aeb2dc7b612b32c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:92006cd294471df4e9e3cb1c94aeba97",
        "GUID:54886c119e0a3e94b8fd1197b8a61f01",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}