{
    "name": "OverBang.GameName.Debug",
    "rootNamespace": "OverBang.GameName.Debug",
    "references": [
        "GUID:54886c119e0a3e94b8fd1197b8a61f01",
        "GUID:992bb4ed792fbde48aeb2dc7b612b32c",
        "GUID:3c41294cfe525e444ba9c52ee6c29286",
        "GUID:6fe74b6593ee5274baa914f19be6b0ac",
        "GUID:c08e6420a9402a248878197da69c4d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}