{
    "name": "ZTools.Logger.Core",
    "rootNamespace": "ZTools.Logger.Core",
    "references": [
        "GUID:0d825d61ce3d67940a2a16ab3b6f5bb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}