{
    "name": "LTX.ChanneledProperties",
    "rootNamespace": "LTX.ChanneledProperties",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:218d83f778a79c74791573f907cb34c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}