{
    "name": "OverBang.GameName.Quests",
    "rootNamespace": "OverBang.GameName.Quests",
    "references": [
        "GUID:992bb4ed792fbde48aeb2dc7b612b32c",
        "GUID:bc246420baadf2343a22ebcc765d734c",
        "GUID:dc2a3108cb5aab64b9048ff06647bcff",
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8",
        "GUID:8d6a7848d79e7c14a92bf1f801b4718a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}